#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#include <layout_shift.dtsi>
#include <layout_shift_kp_override.dtsi>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <3>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
            tap-ms = <20>;
        };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W           &kp E             &kp R               &kp T                                   &kp Y        &kp U                &kp I              &kp O            &kp P
&kp A             &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LEFT_CONTROL F  &kp G      &none          &tog_ls       &kp H        &mt RIGHT_CONTROL J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &kp BACKSPACE
&mt LEFT_SHIFT Z  &kp X           &kp C             &kp V               &kp B      &none          &kp LEFT_WIN  &kp N        &kp M                &kp COMMA          &kp DOT          &lt 3 SLASH
&mkp MB1          &mkp MB3        &mkp MB2          &lt 3 LEFT_WIN      &lt 1 TAB  &lt 2 ESC      &lt 2 SPACE   &lt 1 ENTER                                                           &mkp MB1
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        number {
            bindings = <
&kp PRINTSCREEN  &kp N7        &kp N8        &kp N9        &kp COLON                         &kp PAGE_UP          &kp LC(LG(LEFT))  &kp UP        &kp LC(LG(RIGHT))  &kp PAGE_DOWN
&kp N0           &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS       &none      &none  &none                &kp LEFT          &kp DOWN      &kp RIGHT          &kp DEL
&none            &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD      &none      &none  &kp HOME             &kp LC(PAGE_UP)   &kp LC(HOME)  &kp LC(PAGE_DOWN)  &kp END
&mkp MB1         &none         &none         &none         &kp LANGUAGE_2  &none      &none  &kp INTERNATIONAL_2                                                     &mkp MB2
            >;
        };

        symbol {
            bindings = <
&kp NON_US_BACKSLASH  &kp AMPERSAND      &kp PIPE    &kp ASTERISK  &kp DOLLAR                         &none      &kp AT_SIGN     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none
&none                 &kp DOUBLE_QUOTES  &kp SQT     &kp MINUS     &kp EQUAL    &none       &none     &kp TILDE  &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE
&none                 &kp SEMICOLON      &kp COLON   &kp PLUS      &kp PERCENT  &none       &trans    &kp CARET  &kp HASH        &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EXCLAMATION
&none                 &none              &kp PERIOD  &trans        &trans       &trans      &mkp MB4  &mkp MB5                                                                &mkp MB3
            >;
        };

        scroll {
            bindings = <
&trans  &none   &none   &none   &trans                        &kp F1    &kp F2   &kp F3   &kp F4   &trans
&trans  &none   &none   &none   &trans  &trans      &trans    &kp F5    &kp F6   &kp F7   &kp F8   &trans
&trans  &none   &none   &none   &trans  &trans      &trans    &kp F9    &kp F10  &kp F11  &kp F12  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &mkp MB4  &mkp MB5                             &trans
            >;
        };
    };
};
