#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <3>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W           &kp E             &kp R               &kp T                                  &kp Y        &kp U                &kp I              &kp O            &kp P
&kp A             &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LEFT_CONTROL F  &kp G      &none          &none        &kp H        &mt RIGHT_CONTROL J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &kp BACKSPACE
&mt LEFT_SHIFT Z  &kp X           &kp C             &kp V               &kp B      &none          &none        &kp N        &kp M                &kp COMMA          &kp DOT          &lt 3 SLASH
&mkp MB1          &mkp MB3        &mkp MB2          &lt 3 LEFT_WIN      &lt 1 TAB  &lt 2 ESC      &lt 2 SPACE  &lt 1 ENTER                                                           &mkp MB1
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        number {
            bindings = <
&kp PRINTSCREEN  &kp N7        &kp N8        &kp N9        &kp COLON                         &kp PAGE_UP          &kp LC(LG(LEFT))  &kp UP        &kp LC(LG(RIGHT))  &kp PAGE_DOWN
&kp N0           &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS       &none      &none  &none                &kp LEFT          &kp DOWN      &kp RIGHT          &kp DEL
&none            &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD      &none      &none  &kp HOME             &kp LC(PAGE_UP)   &kp LC(HOME)  &kp LC(PAGE_DOWN)  &kp END
&mkp MB1         &none         &none         &none         &kp LANGUAGE_2  &none      &none  &kp INTERNATIONAL_2                                                     &mkp MB2
            >;
        };

        symbol {
            bindings = <
&kp NON_US_BACKSLASH  &kp AMPERSAND      &kp PIPE    &kp ASTERISK  &kp DOLLAR                         &none      &kp AT_SIGN     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none
&none                 &kp DOUBLE_QUOTES  &kp SQT     &kp MINUS     &kp EQUAL    &none       &none     &kp TILDE  &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE
&none                 &kp SEMICOLON      &kp COLON   &kp PLUS      &kp PERCENT  &none       &trans    &kp CARET  &kp HASH        &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EXCLAMATION
&none                 &none              &kp PERIOD  &trans        &trans       &trans      &mkp MB4  &mkp MB5                                                                &mkp MB3
            >;
        };

        scroll {
            bindings = <
&trans  &none   &none   &none   &trans                        &trans    &none  &none  &none  &trans
&trans  &none   &none   &none   &trans  &trans      &trans    &trans    &none  &none  &none  &trans
&trans  &none   &none   &none   &trans  &trans      &trans    &trans    &none  &none  &none  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &mkp MB4  &mkp MB5                       &trans
            >;
        };
    };
};
